In [4]:
import pandas as pd

In [5]:
imovirtual = pd.read_csv("imo_cleaned.csv")
houses_lisbon = pd.read_excel("Lisbon_House.xlsx")

In [6]:
display(houses_lisbon)
display(imovirtual)

,Location,region,Typology,Square_meters,Price,Category,Year
0,Lisboa,Vila Franca de Xira,4,323,520000,Apartamento,2023
1,Lisboa,Oeiras,4,139,390000,Apartamento,2023
2,Lisboa,Azambuja,1,35,83000,Quinta,2023
3,Évora,Montemor,1,50,280000,Apartamento,2023
4,Évora,Montemor,2,86,298000,Apartamento,2023
...,...,...,...,...,...,...,...
25379,Cascais,Cascais e Estoril,3,318,2650000,casas,2021
25380,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",3,174,595000,casas,2022
25381,Amadora,Venteira,2,70,179000,casas,2022
25382,Lisboa,Ajuda,3,120,450000,casas,2021
25383,Loures,Santo António dos Cavaleiros e Frielas,2,58,135000,casas,2022

    Unnamed: 0         Name      Price  Rooms       Area
0            0  Apartamento   395000.0      3  105,28 m²
1            1  Apartamento   415000.0      2  107,80 m²
2            2  Apartamento   315000.0      1   81,10 m²
3            3  T3 Novo Amp   370000.0      3     130 m²
4            4  Apartamento  2500000.0      3  186,18 m²
5            5  Apartamento   535000.0      3  132,70 m²
6            6  Apartamento  1900000.0      3     129 m²
7            7  Casa do Esp   535000.0      4      95 m²
8            8  Casa do Esp   285000.0      1      30 m²
9            9  Apartamento   275000.0      2   84,09 m²
10          10  Apartamento   205000.0      1   65,97 m²
11          11  Apartamento   749000.0      3     122 m²
12          12  Apartamento        NaN      4     180 m²
13          13  Apartamento  1100000.0      2  104,82 m²
14          14  Apartamento   725000.0      1   67,85 m²
15          15  Apartamento  1250000.0      3  116,18 m²
16          16  T2 situado    385000.0      2      86 m²
17          17  Apartamento   998000.0      3     121 m²
18          18  Penthouse T  3600000.0      4     209 m²
19          19  Apartamento   805035.0      3  123,40 m²
20          20  Apartamento  1458000.0      4     151 m²
21          21  Apartamento  1200000.0      3  153,34 m²
22          22  Apartamento   715500.0      3  123,33 m²
23          23  Apartamento   441705.0      1   80,31 m²

In [7]:
filtered_imovirtual = imovirtual.drop(imovirtual.columns[0],axis = 1)

In [8]:
filtered_imovirtual

           Name      Price  Rooms       Area
0   Apartamento   395000.0      3  105,28 m²
1   Apartamento   415000.0      2  107,80 m²
2   Apartamento   315000.0      1   81,10 m²
3   T3 Novo Amp   370000.0      3     130 m²
4   Apartamento  2500000.0      3  186,18 m²
5   Apartamento   535000.0      3  132,70 m²
6   Apartamento  1900000.0      3     129 m²
7   Casa do Esp   535000.0      4      95 m²
8   Casa do Esp   285000.0      1      30 m²
9   Apartamento   275000.0      2   84,09 m²
10  Apartamento   205000.0      1   65,97 m²
11  Apartamento   749000.0      3     122 m²
12  Apartamento        NaN      4     180 m²
13  Apartamento  1100000.0      2  104,82 m²
14  Apartamento   725000.0      1   67,85 m²
15  Apartamento  1250000.0      3  116,18 m²
16  T2 situado    385000.0      2      86 m²
17  Apartamento   998000.0      3     121 m²
18  Penthouse T  3600000.0      4     209 m²
19  Apartamento   805035.0      3  123,40 m²
20  Apartamento  1458000.0      4     151 m²
21  Apartamento  1200000.0      3  153,34 m²
22  Apartamento   715500.0      3  123,33 m²
23  Apartamento   441705.0      1   80,31 m²

In [9]:
#Clean Area

In [10]:
area_imovirtual = list(map(lambda x: str(x).split(","),filtered_imovirtual["Area"]))

In [11]:
area_imovirtual = list(map(lambda x: x[0],area_imovirtual))

In [12]:
area_imovirtual = list(map(lambda x: x.replace(" m²",""),area_imovirtual))

In [13]:
filtered_imovirtual["Area"] = area_imovirtual

In [14]:
#Dropnull_values 
filtered_imovirtual = filtered_imovirtual.dropna()

In [15]:

new_name = []

for item in filtered_imovirtual["Name"]:
    if item != "Apartamento":
        new_name.append("Apartamento")
    else:
        new_name.append(item)

In [ ]:
filtered_imovirtual["Name"] = new_name

In [ ]:
filtered_imovirtual["Location"] = "Lisboa"
filtered_imovirtual["Region"] = "Lisboa"

In [18]:
filtered_imovirtual
filtered_imovirtual = filtered_imovirtual.rename(columns={'Name': 'Category', 'Rooms': 'Typology', 'Area': 'Square_meters'})

In [19]:
filtered_imovirtual = filtered_imovirtual.rename(columns={'Region': 'region'})

In [20]:
filtered_imovirtual = filtered_imovirtual.reindex(columns=["Location","region","Typology","Square_meters","Price","Category"])

In [23]:
filtered_imovirtual["Year"] = 2023
filtered_imovirtual

   Location  region  Typology Square_meters      Price     Category  Year
0    Lisboa  Lisboa         3           105   395000.0  Apartamento  2023
1    Lisboa  Lisboa         2           107   415000.0  Apartamento  2023
2    Lisboa  Lisboa         1            81   315000.0  Apartamento  2023
3    Lisboa  Lisboa         3           130   370000.0  Apartamento  2023
4    Lisboa  Lisboa         3           186  2500000.0  Apartamento  2023
5    Lisboa  Lisboa         3           132   535000.0  Apartamento  2023
6    Lisboa  Lisboa         3           129  1900000.0  Apartamento  2023
7    Lisboa  Lisboa         4            95   535000.0  Apartamento  2023
8    Lisboa  Lisboa         1            30   285000.0  Apartamento  2023
9    Lisboa  Lisboa         2            84   275000.0  Apartamento  2023
10   Lisboa  Lisboa         1            65   205000.0  Apartamento  2023
11   Lisboa  Lisboa         3           122   749000.0  Apartamento  2023
13   Lisboa  Lisboa         2           104  1100000.0  Apartamento  2023
14   Lisboa  Lisboa         1            67   725000.0  Apartamento  2023
15   Lisboa  Lisboa         3           116  1250000.0  Apartamento  2023
16   Lisboa  Lisboa         2            86   385000.0  Apartamento  2023
17   Lisboa  Lisboa         3           121   998000.0  Apartamento  2023
18   Lisboa  Lisboa         4           209  3600000.0  Apartamento  2023
19   Lisboa  Lisboa         3           123   805035.0  Apartamento  2023
20   Lisboa  Lisboa         4           151  1458000.0  Apartamento  2023
21   Lisboa  Lisboa         3           153  1200000.0  Apartamento  2023
22   Lisboa  Lisboa         3           123   715500.0  Apartamento  2023
23   Lisboa  Lisboa         1            80   441705.0  Apartamento  2023

In [24]:
Lisbon_House_DF_Final_1 = pd.concat([houses_lisbon, filtered_imovirtual], ignore_index=True)

In [26]:
Lisbon_House_DF_Final_1.to_excel('Lisbon_House_Final_1.xlsx', index=False)